{
    "homepage":  "https://eileencampbellreed.com",
    "homepage1": "https://eileencampbellreed.net",
    "homepage2": "https://eileencampbellreed.info/",
    "scripts": {
      "shorten": "netlify-shortener"
    }
  }